# google cloud build
# gcloud beta builds submit --config cloudbuild-base.yml --region=europe-west1 --substitutions=COMMIT_SHA=$(git rev-parse --short HEAD),_TIMESTAMP=$(date +%Y%m%d%H%M%S) --project=fluid-417204 .
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "--cache-from=europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:latest",
        "-t",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:$COMMIT_SHA",
        "-t",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:latest",
        ".",
        "-f",
        "docker/Dockerfile.base",
      ]
    id: build

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:$COMMIT_SHA",
      ]
    id: push-commit-sha

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:latest",
      ]
    id: push-latest

substitutions:
  _APP_NAME: "fluid-droplet-shipping-options"
  _APP_REPOSITORY: "fluid-droplets"

images:
  - "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:$COMMIT_SHA"
  - "europe-west1-docker.pkg.dev/fluid-417204/${_APP_REPOSITORY}/${_APP_NAME}-base/web:latest"

options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
